# app information
# APP_ENV=[local | dev | prod]
APP_ENV=local
APP_DEBUG=true
APP_INDEX=bot/index/index

# database configure
DB_KEY_DEFAULT=wl_wx_core
DB_TYPE_DEFAULT=sqlite
DB_PATH_DEFAULT=data/database/sqlite/wx_core.db

# log configure
LOG_DRIVER=file
LOG_PATH=storage/logs

# ai configure
AI_SERVICE=DeepSeek
AI_API_KEY_DEEPSEEK=
AI_API_KEY_KIMI=
AI_API_KEY_TONGYI=
AI_API_KEY_DOUBAO=

# wx configure
WX_WXID_A1=
WX_WXID_A2=
WX_WXID_G1=
WX_WXID_G2=




