# app information
# APP_ENV=[local | dev | prod]
APP_ENV=local
APP_DEBUG=true
APP_INDEX=bot/index/index
APP_OPEN_URL=src/terminal/output
APP_SERVER_HOST=localhost
APP_SERVER_PORT=9090

# database configure
DB_KEY_DEFAULT=wl_wx_core
DB_TYPE_DEFAULT=sqlite
DB_PATH_DEFAULT=data/database/sqlite/wx_core.db

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=100

# log configure
LOG_DRIVER=file
LOG_PATH=storage/logs
LOG_NAME_DEFAULT=app
LOG_DISPLAY_JSON=0
LOG_DISPLAY_LIGHT=0
LOG_LEVEL=DEBUG

# ai configure - DeepSeek | Tongyi | DouBao | Kimi
AI_SERVICE=DeepSeek
AI_API_KEY_DEEPSEEK=
AI_API_KEY_KIMI=
AI_API_KEY_TONGYI=
AI_API_KEY_DOUBAO=

# gitee Configure
GITEE_SECRETE_TOKEN=

# gewechat configure
GEWECHAT_MASTER_NAME=
GEWECHAT_BASE_URL=http://localhost:2531/v2/api
GEWECHAT_TOKEN=
GEWECHAT_APP_ID=
GEWECHAT_CALLBACK_URL=http://localhost:9090/callback/gewe_callback/collect
GEWECHAT_COMMAND_LIST=#设置,#菜单,#总结,#提问,#点歌
GEWECHAT_ADMIN_LIST
GEWECHAT_ROOM_LIST=
GEWECHAT_CALLBACK_FLAG=0

# wx configure
WX_WXID_A1=
WX_WXID_A2=
WX_WXID_G1=
WX_WXID_G2=

# qy wx configure
QY_CORP_ID=
QY_CORP_NAME=
QY_APP_AGENT_ID_A1=
QY_APP_SECRET_A1=
QY_APP_VERIFY_TOKEN_A1=
QY_APP_VERIFY_AES_KEY_A1=
QY_APP_USER_LIST_A1=
QY_APP_AGENT_ID_A2=
QY_APP_SECRET_A2=
QY_APP_VERIFY_TOKEN_A2=
QY_APP_VERIFY_AES_KEY_A2=
QY_APP_USER_LIST_A2=

